{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fmodern\fprq1\fcharset0 Courier New;}{\f2\fmodern\fprq1 Courier New;}{\f3\fmodern JetBrains Mono;}{\f4\fswiss\fprq2 Calibri;}{\f5\fmodern\fcharset0 JetBrains Mono;}{\f6\fswiss\fprq2\fcharset178 Calibri;}{\f7\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green0\blue0;\red31\green56\blue100;\red0\green0\blue128;\red0\green0\blue0;\red0\green128\blue128;\red192\green0\blue0;\red128\green128\blue128;\red155\green0\blue211;\red34\green42\blue53;\red0\green0\blue255;\red102\green0\blue153;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind5\uc1\viewbksp1{\*\background 
{\shp{\*\shpinst{\sp{\sn fillType}{\sv 0}}
{\sp{\sn fillColor}{\sv 14211288}}
{\sp{\sn fillBackColor}{\sv 0}}
{\sp{\sn fillFocus}{\sv 0}}
{\sp{\sn fillBlip}{\sv {\pict{\*\picprop}\wmetafile0 
}}}}}}

\pard\ltrpar\nowidctlpar\sa200\sl276\slmult1\qc\cf1\b\f0\fs52\lang9 Functions \cf0 in\cf1  \cf0 Python\par
\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li1080\sa160\sl252\slmult1\cf2\fs28 A function is \cf1 a block of reusable code \cf2 that only runs when it is called.\par
{\pntext\f7\'B7\tab}You can pass data as \cf1 parameters \cf2 into a function.\par
{\pntext\f7\'B7\tab}A function can \cf1 return data \cf2 as a result of function.\par

\pard\ltrpar\widctlpar\sa160\sl252\slmult1\qc\par

\pard\ltrpar\nowidctlpar\sa200\sl276\slmult1 This tutorial includes:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\ltrpar\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\fs44 Creating a Function\par

\pard\ltrpar\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf3\f1\fs28\lang1033         def \cf4\b0 test_function():\par

\pard\ltrpar\widctlpar\li720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656       \cf3 print\cf4 (\cf5\b "Hi, I\f2\rquote\f1 m inside function!"\cf4\b0 )\par
\fs35\par

\pard\ltrpar\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf2\b\f0\fs44\lang9 2.\tab Calling a Function\par

\pard\ltrpar\nowidctlpar\sa200\sl276\slmult1\fs28         \cf4\b0\f1\lang1033 test_function\cf6\b ()\par
\par
  \cf2\f0\fs44\lang9 3. Function docstring\par

\pard\box\brdrdash\brdrw0 \ltrpar\nowidctlpar\sa200\sl276\slmult1\cf4\b0\fs32             The first line of a function can be an optional  \b doc\b0 umentation \b string \b0\par
\cf3\b\fs35\lang1033                   \f3 def \cf4\b0 test_function():\line     \f0              \fs32    \cf7\i\f3 "I am \f0 a\f3  function to print a simple text!"\line\fs35     \f0                  \cf3\i0\f3 print\cf4 (\cf5\b "Hi! I\rquote m inside function!"\cf4\b0 )\line\line\f0                    \f3 test_function()\line\line\f0                    \cf3\f3 help\cf4 (test_function)\par

\pard\ltrpar\nowidctlpar\sa200\sl276\slmult1\f1\fs28\par
\cf2\b\f0\lang9\par

\pard\ltrpar\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\fs44 4.\tab Arguments or parameters\par
\b0\fs32      The parameter & argument are the same thing:  Information that are passed into a function.\par

\pard\ltrpar\nowidctlpar\li1080\sa200\sl276\slmult1\cf8\b\fs36 a. Adding one argument\par

\pard\ltrpar\widctlpar\li1080\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf9\fs22                                     \cf3\f1\fs28\lang1033 def \cf4\b0 test_function(\cf6\b Fname\cf4\b0 ):\line               \cf3 print\cf4 (\cf5\b f"Hi \cf3\{\cf6 Fname\cf3\}\cf5  I\f2\rquote\f1 m inside function!"\cf4\b0 )\line  \line            test_function(\cf5\b "Sara"\cf4\b0 )\line            test_function(\cf5\b "Mj"\cf4\b0 )\par

\pard\ltrpar\nowidctlpar\widctlpar\li1080\sa200\sl276\slmult1\cf9\b\f0\lang9                \b0  \par
                             \b Result\b0 :  Hi \b Sara\b0  I\f4\rquote\f0 m inside function!\par
                                            Hi \b Mj\b0  I\f4\rquote\f0 m inside function!\par
\b  \par
\par

\pard\ltrpar\nowidctlpar\li1080\sa200\sl276\slmult1\cf8\fs36 b. Multiple arguments\par

\pard\ltrpar\widctlpar\li1080\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf9\fs30                      \cf3\f1\lang1033 def  \cf4\b0\fs28 test_function\fs30 (Fname, Age):\line             \cf3\fs28 print\cf4 (\cf5\b f"Hi \cf3\{\cf4\b0 Fname\cf3\b\}\cf5 ! You are \cf3\{\cf4\b0 Age\cf3\b\}\cf5  years old!"\cf4\b0 )\line\fs30\line          \fs28 test_function\fs30 (\cf5\b "Sara"\cf4\b0 ,\cf10 15\cf4 )\line          \fs28 test_function\fs30 (\cf5\b "Mj"\cf4\b0 ,\cf10 20\cf4 )\par
\par

\pard\ltrpar\nowidctlpar\widctlpar\li1080\sa200\sl276\slmult1\cf9\b\f0\fs28\lang9                          Result:\par
\b0                                           Hi \b Sara\b0 ! You are 15 years old!\par
                                          Hi \b Mj\b0 ! You are 20 years old!\par
\b\par

\pard\ltrpar\nowidctlpar\li1080\sa200\sl276\slmult1\cf8\fs36 c. Default value for arguments\par

\pard\ltrpar\widctlpar\li1080\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf9\fs30             \cf3\f1\lang1033 def \cf4\b0\fs28 test_function\fs30 (Fname, Age=23):\line          \cf3\fs28 print\cf4 (\cf5\b f"Hi \cf3\{\cf4\b0 Fname\cf3\b\}\cf5 ! You are \cf3\{\cf4\b0 Age\cf3\b\}\cf5  years old!"\cf4\b0 )\line\fs30\line      \fs28 test_function\fs30 (\cf5\b "Sara"\cf4\b0 )\line      \fs28 test_function\fs30 (\cf5\b "Mj"\cf4\b0 ,\cf10 20\cf4 )\par
\par

\pard\ltrpar\nowidctlpar\widctlpar\li1080\sa200\sl276\slmult1\cf9\b\f0\fs28\lang9            Result:\par
\b0                          Hi \b Sara\b0 ! You are \b 23\b0  years old!\par
                         Hi \b Mj\b0 ! You are 20 years old!\par
  \par

\pard\ltrpar\nowidctlpar\li1080\sa200\sl276\slmult1\cf8\b\fs36 d. Passing a List as argument\par

\pard\ltrpar\widctlpar\li1080\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf3\f1\fs28\lang1033      def \cf4\b0 test_function(Animals):\line         \cf3\b for \cf4\b0 x \cf3\b in \cf4\b0 Animals:\line            \cf3 print\cf4 (x)\line\par
     ----------------------------\line      AnimalList = [\cf5\b "Cat"\cf4\b0 , \cf5\b "Dog"\cf4\b0 , \cf5\b "Lion"\cf4\b0 ]\line\line      test_function(AnimalList)\par

\pard\ltrpar\nowidctlpar\widctlpar\li1080\sa200\sl276\slmult1\cf9\f0\lang9\par
            Result: \cf0\fs22\lang1033  \par
\cf9\fs28\lang9                             Cat\par
                            Dog\par
                            Lion\par

\pard\ltrpar\nowidctlpar\li1080\sa200\sl276\slmult1\cf8\b\fs36\par
e. Keyword arguments\par
\cf0\b0\fs32 We can send arguments by the\b  key = value \b0 method.\par
So the order of the argum ents is not important.\par
\par

\pard\ltrpar\widctlpar\li1080\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf8\b\fs36     \cf9\fs30         \cf3\f1\lang1033 def \cf4\b0\fs28 test_function\fs30 (Fname, Age):\line          \cf3\fs28 print\cf4 (\cf5\b f"Hi \cf3\{\cf4\b0 Fname\cf3\b\}\cf5 ! You are \cf3\{\cf4\b0 Age\cf3\b\}\cf5  years old!"\cf4\b0 )\line\fs30\line      \fs28 test_function\fs30 (Age=16,Fname=\cf5\b "Sara"\cf4\b0 )\line      \fs28 test_function\fs30 (Fname=\cf5\b "Mj"\cf4\b0 ,Age=\cf10 20\cf4 )\par
\par

\pard\ltrpar\nowidctlpar\widctlpar\li1080\sa200\sl276\slmult1\cf9\b\f0\fs28\lang9               Result:\par
\b0                          Hi \b Sara\b0 ! You are \b 16\b0  years old!\par
                         Hi \b Mj\b0 ! You are 20 years old!\par

\pard\ltrpar\nowidctlpar\li1080\sa200\sl276\slmult1\cf8\b\fs36  \par
f. Variable-length arguments: *args\par
\cf4\b0\fs32 If we do not know the number of arguments in the function, so add a \cf1\b * \cf4\b0 before the parameter name in the function.\par
\par

\pard\box\brdrdash\brdrw0 \ltrpar\nowidctlpar\li1800\sa200\sl276\slmult1\cf3\b\f5 def \cf4\b0 first_function(\cf1\b *\cf4\b0 Animals):\line     \cf3\b for \cf7\b0 x \cf3\b in \cf4\b0 Animals:\line         \cf3 print\cf4 (Animals)\line\cf7\i #---------------------------\line\cf4\i0 first_function(\cf5\b "Dog"\cf4\b0 ,\cf5\b "Cat"\cf4\b0 ,\cf5\b "Lamb"\cf4\b0 ,\cf5\b "Goat" \cf4\b0 )\par
\par

\pard\ltrpar\nowidctlpar\li1080\sa200\sl276\slmult1\cf0\b\f0 Result: \cf8\fs36      \cf0\b0\fs28 Dog\par

\pard\ltrpar\nowidctlpar\li2520\sa200\sl276\slmult1 Cat\par
Lamb\par
Goat\par

\pard\ltrpar\nowidctlpar\li1080\sa200\sl276\slmult1\cf8\b\fs36                \par
g. Variable-length keyword arguments: **kwargs\par
\cf4\b0\fs32 If we do not know the number of keyword arguments in the function, so add two \cf1\b ** \cf4\b0 before the parameter name in the function.\cf8\b\fs36\par

\pard\box\brdrdash\brdrw0 \ltrpar\nowidctlpar\li1440\sa200\sl276\slmult1\cf3\f5\fs28 def \cf4\b0 first_function(\cf1\b **\cf4\b0 Customers):# => key=value\line     \cf7\i #----------------------------\line     \cf4\i0 MyFname=Customers[\cf5\b "Fname"\cf4\b0 ]\line     MyLname = Customers[\cf5\b "Lname"\cf4\b0 ]\line     MyAge = Customers[\cf5\b "Age"\cf4\b0 ]\line     \cf7\i #----------------------------\line     \cf3\i0 print\cf4 (\cf5\b f"Hi \cf3\{\cf4\b0 MyFname\cf3\b\} \{\cf4\b0 MyLname\cf3\b\}\cf5 !You are \cf3\{\cf4\b0 MyAge\cf3\b\}\cf5 !"\cf4\b0 )\line\cf7\i #========================================================\line\cf4\i0 first_function(\cf11 Age\cf4 =\cf10 23\cf4 ,\cf11 Fname \cf4 = \cf5\b "John"\cf4\b0 , \cf11 Lname \cf4 = \cf5\b "Miller"\cf4\b0 )\par
first_function(\cf11 Age\cf4 =\cf10\f6\rtlch\lang1065 33\cf4\f5\ltrch\lang9 ,\cf11 Fname \cf4 = \cf5\b "Mary"\cf4\b0 , \cf11 Lname \cf4 = \cf5\b "Butter"\cf4\b0 )\par
\cf0\b\f0\fs32\par
Result: \cf8\fs36    \par
  \cf4\b0\fs32 Hi John Miller!You are 23!\par
  Hi Mary Butter!You are 33!\f5\fs24\par

\pard\ltrpar\nowidctlpar\li720\sa200\sl276\slmult1  \cf8\b\f0\fs36  \cf9\b0\fs28\par

\pard\ltrpar\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\cf2\b\fs44 5.\tab Return Value in function\par

\pard\box\brdrdash\brdrw0 \ltrpar\nowidctlpar\sa200\sl276\slmult1\cf3\fs35\lang1033                  \f5\lang9 def \cf4\b0\f0\lang1033 a\f5\lang9 ge\f0\lang1033 _c\f5\lang9 alculator(YearofBirth):\line     \f0\lang1033               \cf3\b\f5\lang9 return \cf10\b0 2021\cf4 -YearofBirth\line\line\f0\lang1033                 \f5\lang9 Age=\f0\lang1033 a\f5\lang9 ge\f0\lang1033 _c\f5\lang9 alculator(\cf10 1990\cf4 )\line\f0\lang1033                 \cf3\f5\lang9 print\cf4 (Age)\par

\pard\ltrpar\nowidctlpar\sa200\sl276\slmult1\cf2\b\f0\fs28\par

\pard\ltrpar\nowidctlpar\fi-360\li720\sa200\sl276\slmult1\fs44 6.\tab The \cf6 pass\cf2  Statement\fs28\par

\pard\ltrpar\nowidctlpar\sa200\sl276\slmult1           \cf3\f5\fs35 def \cf4\b0\f0\lang1033 a\f5\lang9 ge\f0\lang1033 _c\f5\lang9 alculator\cf2\b\f0\fs28 ():\par
              pass\par
\par
\fs44     7 .Function Recursion\fs28\par

\pard\ltrpar\nowidctlpar\li720\sa200\sl276\slmult1\cf4\b0\fs32 Function recursion means \cf1 a function can call itself\cf4 .\par
\par

\pard\ltrpar\nowidctlpar\li1440\sa200\sl276\slmult1\cf8\b a. How to call a function by itself\cf4\par

\pard\box\brdrdash\brdrw0 \ltrpar\nowidctlpar\li2160\sa200\sl276\slmult1\cf3\f5 def \cf4\b0 count_down(n):\line     \cf3 print\cf4 (n)\line     \cf3\b if \cf4\b0 n==\cf10 0\cf4 :\line         \cf3\b return\line     else\cf4\b0 :\line         \cf7 n\cf4 =count_down(n-\cf10 1\cf4 )\line\cf7\i #---------------\line\cf4\i0 count_down(4)\par

\pard\ltrpar\nowidctlpar\li1440\sa200\sl276\slmult1\f0\fs28 Result:\par

\pard\ltrpar\nowidctlpar\li2160\sa200\sl276\slmult1 4\par
3\par
2\par
1\par
0\par

\pard\ltrpar\nowidctlpar\li1440\sa200\sl276\slmult1   \par
\cf8\b\fs32 b. Maximum recursion depth\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\ltrpar\nowidctlpar\fi-360\li2520\sa200\sl276\slmult1\cf4\b0\fs28\lang1033 how to \b get\b0  the max recursion\par
{\pntext\f7\'B7\tab}how to \b change\b0  the max recusion\lang9\par

\pard\ltrpar\nowidctlpar\sa200\sl276\slmult1\par
\par
\cf2\b\fs44     8 . Scope of Variables\par

\pard\ltrpar\nowidctlpar\li720\sa200\sl276\slmult1\b0\fs32 The scope of a variable is the region that a variable is created inside it.\par
\cf8\b a. Local Scope\par

\pard\ltrpar\nowidctlpar\li1440\sa200\sl276\slmult1\cf4\b0 A variable created inside a function has the local scope and we can only use it inside that function.\par

\pard\box\brdrdash\brdrw0 \ltrpar\nowidctlpar\li1440\sa200\sl276\slmult1\cf3\b\f5\fs35 def \cf4\b0 test_function():\line   a = \cf10 "Sara"\line   \cf3 print\cf4 (a)\line\cf7\i #-------------\line\cf4\i0 test_function()\par

\pard\ltrpar\nowidctlpar\li720\sa200\sl276\slmult1\cf8\b\f0\fs32\par
b. Global Scope\par

\pard\ltrpar\nowidctlpar\li1440\sa200\sl276\slmult1\cf4\b0 A variable created in the main body of the Python code has global scope\par
and can be used by anyone!\cf2\par

\pard\box\brdrdash\brdrw0 \ltrpar\nowidctlpar\li1440\sa200\sl276\slmult1\cf4\f5 a = \cf10 10\line\cf7\i #-----------\line\cf3\b\i0 def \cf4\b0 test_function():\line   \cf3 print\cf4 (a)\line\cf7\i #-----------\line\cf4\i0 test_function()\line\cf3 print\cf4 (a)\par

\pard\ltrpar\nowidctlpar\li720\sa200\sl276\slmult1\cf8\b\fs35 Note:\f0\fs32  Global Keyword\par
\cf4\b0 The global keyword makes the variable global even if it is inside the function.\par

\pard\box\brdrdash\brdrw0 \ltrpar\nowidctlpar\li720\sa200\sl276\slmult1\cf3\b\f5 def \cf4\b0 myfunc():\line   \cf3\b global \cf4\b0 a\line   a = \cf5\b "Sara"\line   \cf3\b0 print\cf4 (a)\line\cf7\i #-------------\line\cf4\i0 myfunc()\line\cf7\i #-------------\line\cf3\i0 print\cf4 (a)\par

\pard\ltrpar\nowidctlpar\li720\sa200\sl276\slmult1\f0\par
\cf8\b\par

\pard\box\brdrdash\brdrw0 \ltrpar\nowidctlpar\li1440\sa200\sl276\slmult1\cf4\b0\f5\fs35\par

\pard\ltrpar\nowidctlpar\sa200\sl276\slmult1\cf2\b\f0\fs28\par
}
 